<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>World Map by hyewon</title>
    <style>

        #wrapper {
            position: relative;
            font-family: 'Cinzel', serif;
            font-size: 1.2em;
        }

        #map {
            text-align: center;
            marin: 0 auto;
            position: absolute;
        }

        #display-wrapper {
            width: 1200px;
            height: 80px;
            border: 2px solid lightslategrey;
            text-align: center;
            line-height: 10px;
        }

        #timezones {
            position: absolute;

        }

        .timezone {
            width: 50px;
            height: 640px;
            background-color: transparent;
            float: left;
            /*visibility: hidden;*/
            z-index: 100;
        }

        .timezone:hover {
            visibility: visible;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>

        function timezone(gmt) {
            let now = new Date();
            let time = now.getTime() + (now.getTimezoneOffset() * (60 * 1000)) + (Number(gmt) * 60 * 60 * 1000);
            now.setTime(time);

            let year = now.getFullYear();
            let month = now.getMonth() + 1; // 달이 0~11로 반환되므로 +1을 해줘야 함
            let day = now.getDate();
            let hour = now.getHours();
            let min = now.getMinutes();
            let dateInfo = [year, month, day, hour, min];
            return dateInfo;
        }


        $(window).ready(function () {

            $('.timezone').hover(function () {

                let gmt = $(this).text()

                console.log(gmt)

                let timeHere = timezone(gmt);
                let str = timeHere[0] + '-' + timeHere[1] + '-' + timeHere[2] + ' ' + timeHere[3] + ':' + timeHere[4];

                $(this).css('visibility', 'visible')
                $('#display').append('Time: ' + str + '<br>')


            }, function () {
                $('#display').empty()
            })


        })

    </script>
</head>
<body>

<div id="wrapper">

    <!-- 시간정보 나타내는 구역 -->
    <div id="display-wrapper">
        <p style="font-size: 1.2em"><b>Time Information</b></p>
        <div id="display"></div>
    </div>

    <br>

    <!-- 지도 이미지 -->
    <div id="map">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Standard_Time_Zones_of_the_World_%28October_2015%29.svg/1672px-Standard_Time_Zones_of_the_World_%28October_2015%29.svg.png"
             width="1200px">
    </div>

    <!-- 타임존 구역나누기 -->
    <div id="timezones">
    <div class="timezone" style="width: 36px !important;">-11</div>
    <div class="timezone">-10</div>
    <div class="timezone">-9</div>
    <div class="timezone">-8</div>
    <div class="timezone">-7</div>
    <div class="timezone">-6</div>
    <div class="timezone">-5</div>
    <div class="timezone">-4</div>
    <div class="timezone">-3</div>
    <div class="timezone">-2</div>
    <div class="timezone">-1</div>
    <div class="timezone" id="greenwich">0</div>
    <div class="timezone">1</div>
    <div class="timezone">2</div>
    <div class="timezone">3</div>
    <div class="timezone">4</div>
    <div class="timezone">5</div>
    <div class="timezone">6</div>
    <div class="timezone">7</div>
    <div class="timezone">8</div>
    <div class="timezone" id="korea">9</div>
    <div class="timezone">10</div>
    <div class="timezone">11</div>
    <div class="timezone">12</div>
    <div class="timezone" style="width: 15px !important;">-11</div>
    </div>
    <br>

</div>
</body>
</html>