<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ONE PIECE</title>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>

        body {
            background-image : url(background.png);
            background-size : 100%;
            padding-left : 75px;
            padding-top : 50px;
            padding-right : 75px;
        }

        footer {
            padding-bottom: 75px;
            text-align : center;
        }

        div#h02 {
            padding-left : 30px;
            padding-top : 75px;
            text-align: left;
            float: left;
            font-size : x-large;
            font-weight: bold;
        }

        img#kakaologo {
            width : 50px;
            height : 50px;
            float : left;
        }

        span {
            color : orange;
            font-family : 'Major Mono Display', monospace;
            font-size : 30px;
            width : 400px;
            height : 100px;
            text-align: left;
        }

        span:hover {
            color : navy;
            border-radius: 50px;
        }
        }

        span#HOME {
            transition-property : background-color;
            transition-duration : 3s; /* 서서히 바뀌게 만든다.. */
            transition-timing-function : ease; /* 바뀌는 시간을 같게 linear 느렸다가 빨랐다 느리게 ease*/
            transition-delay : 1s;
        }

        span#STORY {
            margin-left : 25px;
            transition-property : background-color;
            transition-duration : 3s; /* 서서히 바뀌게 만든다.. */
            transition-timing-function : ease; /* 바뀌는 시간을 같게 linear 느렸다가 빨랐다 느리게 ease*/
            transition-delay : 1s;
        }

        span#GALLARY {
            margin-left : 10px;
            margin-right : 20px;
            transition-property : background-color;
            transition-duration : 3s; /* 서서히 바뀌게 만든다.. */
            transition-timing-function : ease; /* 바뀌는 시간을 같게 linear 느렸다가 빨랐다 느리게 ease*/
            transition-delay : 1s;
        }
        span#CONTACT US {
            transition-property : background-color;
            transition-duration : 2s; /* 서서히 바뀌게 만든다.. */
            transition-timing-function : ease; /* 바뀌는 시간을 같게 linear 느렸다가 빨랐다 느리게 ease*/
            transition-delay : 1s;
        }


        header{
            width : 1400px;
            height : 200px;
            align : "left";
        }

        img#logo {
            width : 400px;
            height : 150px;
            align : "left";
        }
        section{
            width : 1200px;
            height : 600px;
        }

        aside {
            font-family : 'Gaegu', cursive;
            font-size : 20px;
            width : 200px;
            height : 590px;
            float : left;
        }

        article {
            margin-left : 50px;
            width : 950px;
            height : 600px;
            float : left;
        }

        img#super {
            padding-top : 0px;
            margin-left : 25px;
            padding-right : 25px;
            width : 300px;
            height : 270px;
            float:right;
        }

        hr {
            border: 1px dashed gray;
        }

        div#article01{
            font-family: 'Major Mono Display', monospace;
            font-size : 30px;
            font-weight: bold;
        }
        div#articleMain{
            font-family: 'Noto Sans KR', sans-serif;
        }

        footer {
            font-family: 'Noto Sans KR', sans-serif;
        }

    </style>
</head>
<body>

<header>

    <div id="h01">
        <img src = "onepiecelogo2.png" id ="logo" align="left">
        <div id="h02">
            <span id = "HOME">HOME</span>
            <span id = "STORY">STORY </span>
            <span id = "GALLARY">GALLARY</span>
            <span id = "CONTACT US">CONTACT US</span>
        </div>
    </div>
</header>
<section>
    <aside>
        <div>프랑키의 일대기</div>
        <hr>
        <div>루피의 일대기</div>
        <hr>
        <div>조로의 일대기</div>
        <hr>

    </aside>

    <article>
        <div id = "article01"> Franky's History </div><br>
        <img src = "super.png" id="super">
        <div id = "articleMain">
            &nbsp; 원피스의 등장인물. 밀짚모자 일당의 조선공. 원래 워터 세븐의 조선회사 톰즈 워커스 소속 조선공. 이후 해체업소 프랑키 패밀리의 우두머리였다.
            사우전드 써니 호의 설계자이며 자신이 만든 '꿈의 배'가 '바다의 끝'에 도달하는 그 운명의 날을 자신의 눈으로 지켜보기 위해서 일당에 합류했다. <br><br>

            &nbsp; 세간에서 해적왕으로 불리게 되는 골 D. 로저의 해적선, 즉 역사상 최초로 세계일주에 성공한 오로 잭슨 호를 만든 조선공 톰의 제자로 워터 세븐의 시장
            아이스버그의 동생격이다. 바다열차에 치여 치명상을 입었으나 폐선에 도달하고 그 직후 그곳으 고철을 사용해 엉망이 된 자신의 몸을 혼자 힘으로
            사이보그로 개조했다. 근데 신체 뒷면은 팔이 닿지 않아서 개조를 하지 못했기 때문에 평범한 인간과 똑같다.
            <br><br>

            &nbsp; 말버릇으로는 "SUPER~!!!", "GREAT!!!". "오우"를 세게 발음한 "아우!"라는 특유의 추임새를 자주 사용하며,
            또한 "SUPER~!!!"라는 추임새를 날릴 때마다 대개는 한쪽 다리만 구부려서 몸을 한쪽으로 기울인 자세에서 양팔을 들어 팔등을 서로 맞대는 특유의 포즈를
            애용한다. 내면은 인정과 눈물이 많고 감수성마저 폭발하는 마음씨 좋은 형님이다. 프랑키의 인정과 섬세한 성격은 일당 합류 시 드러난다.
            밀짚모자 일당에게 써니 호를 선물하면서 부속선으로 미니 메리 2호를 제작해주어서 같은 해적단 동료들에게 엄청난 찬사를 받았다.

        </div>

    </article>
</section>

<hr>
<footer>
    <div>
        <div> All contents Copyright Franky INC. all rights reserved. </div>
        <div>  Contect e-mail : onepieceforever@franky.com Tel : +82 5252 5252 </div>
        <img src = "카카오톡.png" id="kakaologo">
    </div>
</footer>
</body>
</html>