<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>

        div  {
            width: 31.5px;
            position: relative;
            float: left;
            font-size: 8px;
            padding-top: 500px;
            text-align: center;
            border: solid 1px;
            border-color: white;
        }

        #start {
            width: 58px;
            position: relative;
            float: left;
            font-size: 8px;
            padding-top: 500px;
            text-align: center;
            border: solid 1px;
            border-color: white;
            float : left;
        }

        #end {
            width: 70px;
            position: relative;
            float: left;
            font-size: 8px;
            padding-top: 500px;
            text-align: center;
            border: solid 1px;
            border-color: white;
            float : left;
        }

        img {
            position: absolute;
        }

        p {
            position: absolute;
            font-size : 10px;
            font-weight: bold;
            color : purple;
            display: inline-block;
            z-index : 999;
        }

        div .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -60px;
            font-size : 12px;
        }
    </style>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>

        /*
         * getTime() : 로컬 컴퓨터의 시간 값을 밀리초 단위로 가져옵니다.
         * getTimezoneOffset() : 로컬 컴퓨터의 시간과 UTC(협정 세계 표준시) 간의 차이를 분 단위로 가져옵니다.
         */

        function timezone(utc) {

            var now = new Date();
            var tz = now.getTime() + (now.getTimezoneOffset() * (60 * 1000)) + (Number(utc) * 60 * 60 * 1000);
            now.setTime(tz);

            let year = 1900 + now.getYear();
            let month = now.getMonth() + 1;
            let day = now.getDate();
            let hour = now.getHours();
            let time = now.getMinutes();
            let sec = now.getSeconds();
            let arr = [ year, month, day, hour, time, sec ];
            return arr;
        }

        $(document).ready( function() {

            $('div').click(function(event) {
                console.log(event.pageX, event.pageY);
                console.log(event);
            })

            $('div').hover(function() {
                let attr = $(this).text();
                let t = timezone(attr);
                let str = t[0] + '-' + t[1] + '-' + t[2] + ' ' + t[3] + ':' + t[4] + ':' + t[5];
                $(this).children().html(str);
                $(this).css('border-color','red');
                $(this).children().css('visibility','visible');

            }, function() {
                $(this).children().html('');
                $(this).css('border-color','white');
                $(this).children().css('visibility','hidden');
            });
        });

    </script>
</head>
<body>

<img src="img_worldmap.png" width="936px" height="500px">
<div id="start">GMT</div>
<div id="gmt">+0<span class='tooltiptext'></span></div>
<div id="gmt">+1<span class='tooltiptext'></span></div>
<div id="gmt">+2<span class='tooltiptext'></span></div>
<div id="gmt">+3<span class='tooltiptext'></span></div>
<div id="gmt">+4<span class='tooltiptext'></span></div>
<div id="gmt">+5<span class='tooltiptext'></span></div>
<div id="gmt">+6<span class='tooltiptext'></span></div>
<div id="gmt">+7<span class='tooltiptext'></span></div>
<div id="gmt">+8<span class='tooltiptext'></span></div>
<div id="gmt">+9<span class='tooltiptext'></span></div>
<div id="gmt">+10<span class='tooltiptext'></span></div>
<div id="gmt">+11<span class='tooltiptext'></span></div>
<div id="gmt">+12<span class='tooltiptext'></span></div>
<div id="gmt">-11<span class='tooltiptext'></span></div>
<div id="gmtsmall">-10<span class='tooltiptext'></span></div>
<div id="gmtsmall">-9<span class='tooltiptext'></span></div>
<div id="gmtsmall">-8<span class='tooltiptext'></span></div>
<div id="gmtsmall">-7<span class='tooltiptext'></span></div>
<div id="gmtsmall">-6<span class='tooltiptext'></span></div>
<div id="gmtsmall">-5<span class='tooltiptext'></span></div>
<div id="gmtsmall">-4<span class='tooltiptext'></span></div>
<div id="gmtsmall">-3<span class='tooltiptext'></span></div>
<div id="gmtsmall">-2<span class='tooltiptext'></span></div>
<div id="gmtsmall">-1<span class='tooltiptext'></span></div>
<div id="end">GMT</div>

<!-- -8 -14 -->
<p style="left: 80px; top: 200px;" class='+0'>런던</p>
<p style="left: 100px; top: 204px;" class='+1'>파리</p>
<p style="left: 125px; top: 400px;" class='+2'>케이프타운</p>
<p style="left: 170px; top: 170px;" class='+3'>모스크바</p>
<p style="left: 201px; top: 282px;" class='+4'>두바이</p>
<p style="left: 305px; top: 326px;" class='+7'>자카르타</p>
<p style="left: 330px; top: 235px;" class='+8'>베이징</p>
<p style="left: 361px; top: 235px;" class='+9'>서울</p>
<p style="left: 388px; top: 243px;" class='+9'>도쿄</p>
<p style="left: 414px; top: 393px;" class='+10'>시드니</p>
<p style="left: 595px; top: 187px;" class='-8'>벤쿠버</p>
<p style="left: 597px; top: 243px;" class='-8'>로스엔젤레스</p>
<p style="left: 710px; top: 218px;" class='-5'>뉴욕</p>
<p style="left: 760px; top: 376px;" class='-3'>상파울루</p>

</body>
</html>